Soviet Russia/Soviet Russia/GameWindow.xaml

<Window x:Class="Soviet_Russia.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soviet_Russia"
        mc:Ignorable="d"
        Title="T E T R I S" Height="625.8" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Background="{DynamicResource sovietRedBackground}" KeyDown="Window_KeyDown">

    <Grid Background="{DynamicResource sovietRedBackground}">
        <Grid x:Name="gameGrid" Margin="10,96,10,10" Background="#FFF6FF9B" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="20">
            <MenuItem Header="A Menu">
                <MenuItem Header="Select shapes" ToolTip="Note: this might not be a good idea." Click="MenuItem_Click"/>
                <MenuItem Header="Exit" Click="quitButton_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle x:Name="image" HorizontalAlignment="Center" Height="66" Margin="0,25,0,0" VerticalAlignment="Top" Width="200">
            <Rectangle.Fill>
                <ImageBrush ImageSource="tetris.jpg"/>
            </Rectangle.Fill>

        </Rectangle>

    </Grid>
</Window>
