Soviet Russia/Soviet Russia/MainMenuWindow.xaml

<Window x:Class="Soviet_Russia.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soviet_Russia"
        mc:Ignorable="d"
        Title="In Soviet Russia, Tetris plays You!" Height="350" Width="350" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Background="{x:Null}" Foreground="{DynamicResource sovietYellowForeground}" FontWeight="Bold" FontSize="18">

    <Grid Background="{DynamicResource sovietRedBackground}">

        <Image x:Name="image" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Source="tetris.jpg" Width="200"/>
        <Button x:Name="startButton" Content="Start game" Height="40" Margin="0,0,0,144" Width="150" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2,1" BorderBrush="#FF4D4D4D" FontSize="14" Background="#FF91200A" Click="startButton_Click" IsEnabled="{Binding Startable, ElementName=mainWindow}" ToolTip="Is grey for Mother Russia wants YOU to select the shapes for the game." Foreground="{DynamicResource sovietYellowForeground}"/>
        <Button x:Name="shapesButton" Content="Select shapes" Height="40" Margin="0,0,0,87" Width="150" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2,1" BorderBrush="#FF4D4D4D" FontSize="14" Background="#FF91200A" Click="shapesButton_Click" Foreground="{DynamicResource sovietYellowForeground}"/>
        <Button x:Name="exitButton" Content="Exit" Height="40" Margin="0,0,0,30" Width="150" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2,1" BorderBrush="#FF4D4D4D" FontSize="14" Click="exitButton_Click" Background="#FF91200A" Foreground="{DynamicResource sovietYellowForeground}"/>

    </Grid>

</Window>
