Soviet Russia/Soviet Russia/ShapeSelectorWindow.xaml

<Window x:Class="Soviet_Russia.ShapeSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soviet_Russia"
        mc:Ignorable="d" Height="510" Width="610" ResizeMode="NoResize" Background="{DynamicResource sovietRedBackground}" Foreground="{DynamicResource sovietYellowForeground}" FontFamily="Times New Roman" FontSize="14" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ObjectDataProvider 
    ObjectInstance="{x:Type Colors}" 
    MethodName="GetProperties" 
    x:Key="colorPropertiesOdp" />

        <Style x:Key="toggleButtonStyle">
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="ToggleButton.Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"><Run Text="Thou shalt select four shapes, no more, no less. Four shall be the number of shapes thou shalt select, and the number of the selected shapes shall be four. Five shapes shalt thou not select, neither select thou three, excepting that thou then proceed to four."/><Run Text=" "/><Run Text="Six "/><Run Text="is right out. Once "/><Run Text="four is "/><Run Text="the number"/><Run Text=" of selected shapes"/><Run Text=", then"/><Run Text=" you may start the game."/><Run Text=" Oh and you can also pick colours for them."/></TextBlock>
        <Grid x:Name="nwGrid" HorizontalAlignment="Left" Height="150" Margin="10,80,0,0" VerticalAlignment="Top" Width="150" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="swGrid" HorizontalAlignment="Left" Height="150" Margin="10,261,0,0" VerticalAlignment="Top" Width="150" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="neGrid" HorizontalAlignment="Left" Height="150" Margin="309,80,0,0" VerticalAlignment="Top" Width="150" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="seGrid" HorizontalAlignment="Left" Height="150" Margin="309,261,0,0" VerticalAlignment="Top" Width="150" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="label" Content="Colour:" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" Foreground="{DynamicResource sovietYellowForeground}"/>
        <Label x:Name="label_Copy" Content="Colour:" HorizontalAlignment="Left" Margin="165,261,0,0" VerticalAlignment="Top" Foreground="{DynamicResource sovietYellowForeground}"/>
        <Label x:Name="label_Copy1" Content="Colour:" HorizontalAlignment="Left" Margin="464,80,-9,0" VerticalAlignment="Top" Foreground="{DynamicResource sovietYellowForeground}"/>
        <Label x:Name="label_Copy2" Content="Colour:" HorizontalAlignment="Left" Margin="464,261,-9,0" VerticalAlignment="Top" Foreground="{DynamicResource sovietYellowForeground}"/>
        <ComboBox x:Name="seComboBox"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name" Width="80" Margin="492,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="15" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="neComboBox"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name" Margin="492,111,10,285" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="15" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="swComboBox"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name" Margin="193,292,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="15" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="nwComboBox"
          ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
          SelectedValuePath="Name" Margin="193,106,0,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="15" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                  BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                  Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="getOnWithItButton" Content="Get on with it!" HorizontalAlignment="Center" Height="25" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="300" Background="#FF9B1E1E" Foreground="{DynamicResource sovietYellowForeground}" BorderThickness="2,1" BorderBrush="#FF343434" IsDefault="True" IsEnabled="{Binding Leavable, ElementName=window}" Click="getOnWithItButton_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43" Margin="218,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
